PORT = 8080
MONGO_URI = mongodb+srv://abhishekkumarssm76:0u5Y0rXpzxeA0GED@cluster0.7fkzict.mongodb.net/twitter?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET = abhishek1234
TOKEN_EXPIRY = 1d